sp 5D7F98 fp 5D7FC0 proc->prstkbase 5D7FFC
DATA (005D7F98) 00118BA8 (1149864)
DATA (005D7F9C) 005D7F98 (6127512)
DATA (005D7FA0) 005D7F98 (6127512)
DATA (005D7FA4) 005D7F98 (6127512)
DATA (005D7FA8) 00000000 (0)
DATA (005D7FAC) 001202A0 (1180320)
DATA (005D7FB0) 005D7FC0 (6127552)
DATA (005D7FB4) 005D7FB4 (6127540)
DATA (005D7FB8) 00000000 (0)
DATA (005D7FBC) 00000000 (0)

FP   (005D7FC0) 005D7FF0 (6127600)          // EBP
RET  0x102B38
DATA (005D7FC8) 00000005 (5)                // ESI
DATA (005D7FCC) 00000005 (5)                // EDI
DATA (005D7FD0) 005D7FEC (6127596)          // ECX
DATA (005D7FD4) 005D7FC8 (6127560)          // EBX
DATA (005D7FD8) 00000000 (0)                // 
DATA (005D7FDC) 00000000 (0)                // EDX
DATA (005D7FE0) 00000000 (0)                // ECX
DATA (005D7FE4) 00000000 (0)                // EAX
DATA (005D7FE8) 00000200 (512)              // flg
DATA (005D7FEC) 005D7FFC (6127612)          // currpid

FP   (005D7FF0) 005D7FFC (6127612)          // base ptr 
RET  0x104D30                               // funcaddr
DATA (005D7FF8) 00000000 (0)                // initret
STACKMAGIC (should be A0AAAA9): A0AAAA9     // stackmagic